# Arithmetic-Expression-Evaluator

./: .classpath  .gitignore  .project  README.md  checkstyle.xml  manifest-addition.txt  pom.xml
.github/workflows/: maven.yml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
src/: ExpressionEvaluation.java  InfixToPostfix.java  MyExpressionTest.java  PostfixEvaluation.java
src/main/java/: ExpressionEvaluation.java  InfixToPostfix.java  MyExpressionTest.java  PostfixEvaluation.java
src/test/java/: TestExpressions.java
